<ion-header>
  <ion-navbar  hideBackButton="true">
    <button ion-button menuToggle><ion-icon name="menu"></ion-icon></button>
    <ion-title text-center> Dashboard</ion-title>
    <ion-buttons end>
      <button ion-button icon-only><ion-icon name="search"></ion-icon></button>
    </ion-buttons>

  </ion-navbar>
</ion-header>
<ion-content >
<ion-content>

  <ion-slides autoplay="2000" loop="true" speed="900" >
    <ion-slide>
  	     <img src="assets/images/banners/banner1.jpg">
    </ion-slide>
    <ion-slide>
          <img src="assets/images/banners/banner2.jpg">
    </ion-slide>
    <ion-slide>
          <img src="assets/images/banners/banner3.jpg">
    </ion-slide>
  </ion-slides>


  <ion-card >
    <img src="assets/images/ads/ads1.jpg">
  </ion-card>
  <ion-card >
    <img src="assets/images/ads/ads2.jpg">
  </ion-card>
  <ion-card >
    <img src="assets/images/ads/ads3.jpg">
  </ion-card>

</ion-content>
