// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/v2/theming/
$font-path: "../assets/fonts";

@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/v2/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #d52f39,
  secondary:  #770a0e,
  danger:     #ff0000,
  light:      #fff,
  dark:       #000
);

$size_extrasmall:1.0rem;
$size_small:1.3rem;
$size_normal:1.3rem;
$size_large:1.8rem;
$size_extralarge:2.1rem;

$border-color:#ccc;

$rprimary : #fff;
$rsecondary: #C9C7D3;
$pholder:#666;
$border:#ccc;
$button:#0d47a1;
$loginSignupGradiant:#768fff;
// Manage toolbar color
$toolbar-background:color($colors, primary);


// Manage Menu Style
$menu_bg_color:color($colors, secondary);
$menu_font_color:$rsecondary;
$menu_font_size:$size_normal;
$menu_separator_line_color:#4f0306;
$menu_avatar_bg_color:color($colors, light);
$menu_avatar_font_color:color($colors, dark);
$menu_avatar_text_color:color($colors, light);

// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here




// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/v2/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";
