<ion-header >
  <ion-navbar  hideBackButton="true">
    <ion-buttons end>
     <button ion-button icon-right color="light" (click)="dashboardPage()">SKIP<ion-icon name="ios-arrow-forward"></ion-icon></button>
   </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>

    <ion-grid>
      <ion-row>
        <ion-col><button ion-button block class="facebookButton"> Facebook</button></ion-col>
        <ion-col><button ion-button block class="instagramButton"> Instagram</button></ion-col>
      </ion-row>
    </ion-grid>

    <div class="hrLine"><span>Or</span></div>

    <ion-list no-lines padding-top>
      <ion-item>
        <ion-input type="text" placeholder="First Name"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input type="text" placeholder="Last Name"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input type="email" placeholder="Email"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input type="password" placeholder="Password"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input type="password" placeholder="Confirm Password"></ion-input>
      </ion-item>
    </ion-list>
    <button ion-button block round color="secondary">Signup</button>
    <div padding>
      <button ion-button block color="light" clear (click)="loginPage();">If already have an account ? LOGIN</button>
      <button ion-button block color="light" clear (click)="forgotPasswordPage();">Forgot Password</button>
   </div>

</ion-content>
